{
	"version": 2,
	"surface": "unknow",

	"shader": "UnlitGeneric",
	"depthTest": true,
	"depthWrite": true,
	"blend": false,
	"cullface": true,
	"cullface_type": "back",

	"parameters":
	{
		"basetexture": "/textures/door02/door02.png",
		"normalmap": "/textures/door02/door02_N.png",
		"specularmap": "/textures/door02/door02_S.png",
		"color": 
		{
			"type": "color",
			"r": 1,
			"g": 1,
			"b": 1,
			"a": 1
		}
	},

	"proxies":
	{
		"Sine":
		{
			"sinemin": 0,
			"sinemax": 360,
			"sineoffset": 0.005,
			"resultVar": "color",
			"changeComponent": 0
		}
	}
}