{
	"version": 2,
	"surface": "wood",
	"editor": "textures/fire_001.png",

	"shader": "SpriteGeneric",
	"depthTest": true,
	"depthWrite": true,
	"blend": false,
	"cullface": true,
	"cullface_type": "back",
	
	"parameters": 
	{
		"basetexture": "textures/fire_001.png",	
		"textureRect": { "x": 0.053125, "y": 0.811198, "z": 0.090625, "w": 0.147135 }
	},
	
	"proxies":
	{
		"AnimatedTexture":
		{
			"frames":
			[
				{ "x": 0.053125, "y": 0.811198, "z": 0.090625, "w": 0.147135 },
				{ "x": 0.248958, "y": 0.798177, "z": 0.096875, "w": 0.186198 },
				{ "x": 0.626042, "y": 0.757812, "z": 0.138542, "w": 0.235677 },
				{ "x": 0.813542, "y": 0.755208, "z": 0.170833, "w": 0.240885 },
				{ "x": 0.017708, "y": 0.502604, "z": 0.156250, "w": 0.250000 },
				{ "x": 0.203125, "y": 0.496094, "z": 0.180208, "w": 0.259115 },
				{ "x": 0.408333, "y": 0.503906, "z": 0.168750, "w": 0.257812 },
				{ "x": 0.608333, "y": 0.514323, "z": 0.183333, "w": 0.234375 },
				{ "x": 0.804167, "y": 0.511719, "z": 0.188542, "w": 0.230469 },
				{ "x": 0.006250, "y": 0.257812, "z": 0.190625, "w": 0.242188 },
				{ "x": 0.205208, "y": 0.253906, "z": 0.187500, "w": 0.235677 },
				{ "x": 0.402083, "y": 0.257812, "z": 0.195833, "w": 0.242188 },
				{ "x": 0.608333, "y": 0.265625, "z": 0.184375, "w": 0.239583 },
				{ "x": 0.810417, "y": 0.269531, "z": 0.187500, "w": 0.230469 },
				{ "x": 0.010417, "y": 0.013021, "z": 0.192708, "w": 0.244792 },
				{ "x": 0.225000, "y": 0.011719, "z": 0.175000, "w": 0.242188 },
				{ "x": 0.423958, "y": 0.024740, "z": 0.169792, "w": 0.227865 },
				{ "x": 0.634375, "y": 0.013021, "z": 0.148958, "w": 0.244792 },
				{ "x": 0.803125, "y": 0.013021, "z": 0.196875, "w": 0.239583 }
			],
			"textureRectVar": "textureRect",
			"delay": 5.0
		}
	}
}