{
	"version": 2,
	"surface": "wood",
	"editor": "textures/wood/wood_c13_COLOR.jpg",
	
	"technique":
	{
		"type": "deffered_shading",
		"pass":
		{	
			"shader": "SpriteGeneric",
			"depthTest": true,
			"depthWrite": true,
			"blend": false,
			"cullface": true,
			"cullface_type": "back",
			
			"parameters": 
			{
				"basetexture": "textures/wood/wood_c13_COLOR.jpg",
				"normalmap": "textures/wood/wood_c13_NRM.jpg",
				"specularmap": "textures/wood/wood_c13_SPEC.jpg",	
				"textureRect": [ 0, 0, 1, 1 ]
			}
		}
	}
}